<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/f_icon"
            android:layout_width="@dimen/file_list_folder_img_width"
            android:layout_height="@dimen/file_list_folder_img_height"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/f_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/input_color"
            android:textSize="@dimen/input_font_size" />
    </LinearLayout>

    <CheckBox 
        android:id="@+id/isNotFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" 
        android:background="@drawable/filelist_checkbox_selector"
        android:button="@null"/>

</FrameLayout>