<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/path_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawablePadding="1dip"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="3"
        android:padding="2dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/input_color"
        android:textSize="@dimen/input_font_size" >

        <requestFocus />
    </TextView>

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/path_view"
        android:clickable="true"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/file_directory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backImage"
            android:text="@string/file_back"
            android:textSize="@dimen/input_font_size" />

        <Button
            android:id="@+id/sendFileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/chat_send_btn_click"
            android:gravity="center|right"
            android:text="@string/file_send" />
    </RelativeLayout>

    <ListView
        android:id="@+id/fileList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/deleteCheckFile"
        android:layout_below="@+id/back_layout"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/menu_xian"
        android:dividerHeight="1dp"
        android:longClickable="true"
        android:paddingLeft="3dp" />

</RelativeLayout>